{
    "initialOptions":{
        "interfaceType":"tex",
        "interfaceName":"M4",
        "webPort":8005
    },

    "M4":{
        "interfaceType":"tex",
        "interfaceFile":"texController.js",
        "machineHost":"192.168.0.200",
        "ftpUser": "Tex_Super_User",
        "ftpPassword": "0546",
        "settings":{
            "inputs":[
                {"id":"homeX","index":40},
                {"id":"homeY","index":42},
                {"id":"homeZ","index":44},
                {"id":"palpador","index":59},
                {"id":"start","index":18},
                {"id":"stop","index":19}
            ],
            "outputs":[
                {"id":"fresa", "index":99},
                {"id":"aspiracion", "index":36},
                {"id":"vacio", "index":36}
            ]
        }
    },

    "M3":{
        "interfaceType":"tex",
        "interfaceFile":"texController.js",
        "machineHost":"192.168.0.234",
        "ftpUser": "Tex_Super_User",
        "ftpPassword": "0546",
        "settings":{
            "inputs":[
                {"id":"homeX","index":40},
                {"id":"homeY","index":42},
                {"id":"homeZ","index":44},
                {"id":"palpador","index":59},
                {"id":"start","index":18},
                {"id":"stop","index":19}
            ],
            "outputs":[
                {"id":"fresa", "index":99},
                {"id":"aspiracion", "index":36},
                {"id":"vacio", "index":36}
            ]
        }
    }
}